{
  "name": "client",
  "version": "1.0.0",
  "description": "Client for ghent-datex2-to-linkeddata",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Arne Gevaert",
  "license": "ISC",
  "dependencies": {
    "follow-redirects": "^1.2.3",
    "n3": "^0.9.1"
  }
}
